<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">  
  <title>Frontend Mentor | Manage landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="container">
    <header class="main-header">
      <div class="manage-wrapper">
        <img src="images/logo.svg">
      </div>
      <div class="side-nav" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Pricing</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Community</a>
      </div>
      <div id="ham" class="hamburger" onclick="openNav()"><img src="images/icon-hamburger.svg"></div>
      <div class="temp-nav">
        <ul>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
        </ul>
        <button class="main-btn btn">Get Started</button>
      </div>
    </header>
    <section class="intro-section">
      <div class="illustrate-wrapper">
        <img src="images/illustration-intro.svg">
      </div>
      <div class="intro-description">
        <h1>Bring everyone together to build better products.</h1>
        <p>
          Manage makes it simple for software teams to plan day-to-day 
          tasks while keeping the larger team goals in view.
        </p>
        <button class="main-btn btn">Get Started</button>
      </div>
    </section>
    <section class="feature-section">
      <div class="key-feature">
        <h2>What’s different about Manage?</h2>
        <p>
          Manage provides all the functionality your team needs, without 
          the complexity. Our software is tailor-made for modern digital 
          product teams.
        </p>
      </div>
      <div class="features">
        <div class="feature1">
          <div class="feature-header">
            <div class="label">01</div>
            <p>Track company-wide progress</p>
          </div>
          <div class="special">
            <p>
              See how your day-to-day tasks fit into the wider vision. Go from 
              tracking progress at the milestone level all the way done to the 
              smallest of details. Never lose sight of the bigger picture again.
            </p>
          </div>
        </div>
        <div class="feature2">
          <div class="feature-header">
            <div class="label">02</div>
            <p>Advanced built-in reports</p>
          </div>
          <div class="special">
            <p>
              Set internal delivery estimates and track progress toward company 
              goals. Our customisable dashboard helps you build out the reports 
              you need to keep key stakeholders informed.
            </p>
          </div>
        </div>
        <div class="feature3">
          <div class="feature-header">
            <div class="label">03</div>
            <p>Everything you need in one place</p>
          </div>
          <div class="special">
            <p>
              Stop jumping from one service to another to communicate, store files, 
              track tasks and share documents. Manage offers an all-in-one team 
              productivity solution.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews-section">
      <h1>What they’ve said</h1>
      <div class="reviews">
        <div class="hero-wrapper">
          <img src="images/avatar-anisha.png">
        </div>
        <div class="review1">
          <h3>Anisha Li</h3>
          <p>“Manage has supercharged our team’s workflow. The ability to maintain 
              visibility on larger milestones at all times keeps everyone motivated.”
          </p>
        </div>
      </div>
      <div class="reviews">
        <div class="hero-wrapper">
          <img src="images/avatar-ali.png">
        </div>
        <div class="review1">
          <h3>Ali Bravo</h3>
          <p>“We have been able to cancel so many other subscriptions since using 
              Manage. There is no more cross-channel confusion and everyone is much 
              more focused.”
          </p>
        </div>
      </div>
      <div class="reviews">
        <div class="hero-wrapper">
          <img src="images/avatar-richard.png">
        </div>
        <div class="review1">
          <h3>Richard Watts</h3>
          <p>“Manage allows us to provide structure and process. It keeps us organized 
              and focused. I can’t stop recommending them to everyone I talk to!”
          </p>
        </div>
      </div>
      <div class="reviews">
        <div class="hero-wrapper">
          <img src="images/avatar-shanai.png">
        </div>
        <div class="review1">
          <h3>Shanai Gough</h3>
          <p>“Their software allows us to track, manage and collaborate on our projects 
              from anywhere. It keeps the whole team in-sync without being intrusive.”
          </p>
        </div>
      </div>
      <button class="btn main-btn">Get Started</button>
    </section>
    <section class="bottom-section">
      <p>Simplify how your team works today.</p> 
      <button class="btn bottom-btn">Get Started</button>
    </section>
    <footer class="main-footer">
      <div class="footer-content">
        <div class="input">
          <input class="input-form" placeholder="Updates in your inbox…" type="email" id="email">
          <button class="input-button" >Go</button>
        </div>
        <div class="text-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <nav class="socials">
          <ul>
            <li><a href="#"><img src="images/icon-facebook.svg"></a></li>
            <li><a href="#"><img src="images/icon-youtube.svg"></a></li>
            <li><a href="#"><img src="images/icon-twitter.svg"></a></li>
            <li><a href="#"><img src="images/icon-pinterest.svg"></a></li>
            <li><a href="#"><img src="images/icon-instagram.svg"></a></li>      
          </ul>
        </nav>
        <div class="bottom-wrapper">
          <img src="images/logo.svg">
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">OLUWATOBILOBA BAMISEBI</a>.
      </div>
    </footer>
  </div>
  
  <script src="script.js"></script>
</body>
</html>